turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "VERCEL_URL",
    "GITHUB_CLIENT_SECRET",
    "LINKEDIN_CLIENT_SECRET",
    "GITHUB_CALLBACK_URL",
    "GITHUB_CLIENT_ID",
    "NEXT_PUBLIC_LINKEDIN_CALLBACK_URL",
    "NEXT_PUBLIC_LINKEDIN_CLIENT_ID",
    "OPENAI_API_KEY",
    "TWITTER_CALLBACK_URL",
    "TWITTER_CLIENT_ID",
    "OPENAI_API_KEY",
    "RESEND_EMAIL_API"
  ]
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "VERCEL_URL",
    "GITHUB_CLIENT_SECRET",
    "LINKEDIN_CLIENT_SECRET",
    "GITHUB_CALLBACK_URL",
    "GITHUB_CLIENT_ID",
    "NEXT_PUBLIC_LINKEDIN_CALLBACK_URL",
    "NEXT_PUBLIC_LINKEDIN_CLIENT_ID",
    "OPENAI_API_KEY",
    "TWITTER_CALLBACK_URL",
    "TWITTER_CLIENT_ID",
    "OPENAI_API_KEY",
    "RESEND_EMAIL_API",
    "REDISURL",
    "REDISTOKEN"
  ]
}

turbo.json (diff)
@@ -52,6 +52,8 @@
     "TWITTER_CALLBACK_URL",
     "TWITTER_CLIENT_ID",
     "OPENAI_API_KEY",
-    "RESEND_EMAIL_API"
+    "RESEND_EMAIL_API",
+    "REDISURL",
+    "REDISTOKEN"
   ]
 }
