packages/db/drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1708615679951,
      "tag": "0000_complex_menace",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1708615834303,
      "tag": "0001_broad_doctor_doom",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1708615912790,
      "tag": "0002_tan_blackheart",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1708616129501,
      "tag": "0003_faulty_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1708616185971,
      "tag": "0004_supreme_thor",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1708669270064,
      "tag": "0005_boring_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1708674195425,
      "tag": "0006_fantastic_wild_child",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1708756472784,
      "tag": "0007_light_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1708845975091,
      "tag": "0008_redundant_grim_reaper",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1708848759849,
      "tag": "0009_late_liz_osborn",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1708862351621,
      "tag": "0010_many_cargill",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1708862520667,
      "tag": "0011_strange_nehzno",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1708862565258,
      "tag": "0012_omniscient_vivisector",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1708615679951,
      "tag": "0000_complex_menace",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1708615834303,
      "tag": "0001_broad_doctor_doom",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1708615912790,
      "tag": "0002_tan_blackheart",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1708616129501,
      "tag": "0003_faulty_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1708616185971,
      "tag": "0004_supreme_thor",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1708669270064,
      "tag": "0005_boring_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1708674195425,
      "tag": "0006_fantastic_wild_child",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1708756472784,
      "tag": "0007_light_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1708845975091,
      "tag": "0008_redundant_grim_reaper",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1708848759849,
      "tag": "0009_late_liz_osborn",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1708862351621,
      "tag": "0010_many_cargill",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1708862520667,
      "tag": "0011_strange_nehzno",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1708862565258,
      "tag": "0012_omniscient_vivisector",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1708864411408,
      "tag": "0013_panoramic_shotgun",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1708862565258,
       "tag": "0012_omniscient_vivisector",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "5",
+      "when": 1708864411408,
+      "tag": "0013_panoramic_shotgun",
+      "breakpoints": true
     }
   ]
 }
